{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "masoudbilkhair99gmail.onmicrosoft.com",
    "TenantId": "fd75edcc-c7df-4570-a160-760c96ce603b",
    "ClientId": "95c69437-44d2-4382-8d40-76fd0d6d05f7",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}